spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:15755/railway?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JKXeQzlKPROjfCrObDIkbhtXinGioWst
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true